// HTML

.syntax--source.syntax--html {
    .syntax--entity {
        &.syntax--name.syntax--tag {
            &.syntax--block {
                color: @magenta;
            }

            &.syntax--inline.syntax--any {
                color: @green;
            }
        }
        &.syntax--other.syntax--attribute-name {
            font-style: italic;
        }
    }
    .syntax--punctuation.syntax--definition.syntax--tag.syntax--end {
        color: @green;
    }
}

.syntax--meta.syntax--tag {
    &.syntax--sgml.syntax--doctype.syntax--html {
        color: @magenta;
    }
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
	color: @syntax-text-color;
}

.syntax--text.syntax--html.syntax--basic {
	color: @syntax-text-color;
}
