
.syntax--source.syntax--yaml {

    .syntax--constant.syntax--numeric {
        color: @magenta;
    }

    .syntax--entity.syntax--name.syntax--tag {
        color: @magenta;
    }

}


.syntax--constant.syntax--numeric.syntax--yaml {
    color: @magenta;
}

.syntax--entity.syntax--name.syntax--tag.syntax--yaml {
    color: @purple;
}
